1单行注释//
2.多行注释 /* */
  directory=folder
3.javadoc -d api -windowtitle 标题 -header 页眉 -footer 页脚 A.java
4 作业：javadoc练习
5.Argument:形参
6.java能够用中文命名标识符，原因是java的编码格式是Unicode--utf-8
(0-65535)[0000-FFFF]:FFFF--15*16(0)+15*16(1)
7C,C++（ASCII）(0-255)[00-FF]
8keywords:关键字
 for，final,switch,private,case,try,public ,catch,protected,instanceof,
 int,class,return,abstract,throw,default,long,finally,interface,
 else,break,super,float,synchronized,if,implements,while,boolean,byte,
 double,import,char,short,do,throws,extends,this,static,new,package,void,
 continue,
9原始数据类型(Primitive Type):byte short int long
                              float double
                              char
                              boolean
 引用数据类型(Reference Type) :null Class Interface Arrays ...  
 stack:栈；变量 int i=100;

 heap:堆
10.java里默认的小数点是double,默认的整数类型是int
11.byte：1字节 8bit boolean：1/8字节，char：2字节 16bit
   int ：4字节 32bit double:8字节 64bit,float 4字节 32bit,
   long:8字节 64bit short:2字节 16bit
12.\u:unicode[16进制]
13.A：65  Z:90  a:97 z:122 0:48 9:57
   
14.作业：测试A：65  Z:90  a:97 z:122 0:48 9:57
   我叫XXX，我来自哈理工(正：char--int 反int---char)
15.byte:  -128--127
16.short: -32768---32767
17.ArithmeticException:算术异常：
18.Infinity:

  




